apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"alertmanager"},"name":"alertmanager-service","namespace":"monitoring"},"spec":{"ports":[{"nodePort":30093,"port":9093,"targetPort":9093}],"selector":{"app":"alertmanager"},"type":"NodePort"}}
  creationTimestamp: "2025-09-22T13:55:17Z"
  labels:
    app: alertmanager
  name: alertmanager-service
  namespace: monitoring
  resourceVersion: "1823"
  uid: d6b2dc4c-e779-4524-8e22-f2b091b1e83f
spec:
  clusterIP: 10.96.165.220
  clusterIPs:
  - 10.96.165.220
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30093
    port: 9093
    protocol: TCP
    targetPort: 9093
  selector:
    app: alertmanager
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
