apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"kube-state-metrics"},"name":"kube-state-metrics","namespace":"monitoring"}}
  creationTimestamp: "2025-09-23T14:49:50Z"
  labels:
    app: kube-state-metrics
  name: kube-state-metrics
  namespace: monitoring
  resourceVersion: "90413"
  uid: 2a6ee5ee-d6f8-4e6c-afd2-073373b6db67
