apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"node-exporter","namespace":"monitoring"}}
  creationTimestamp: "2025-09-23T06:30:17Z"
  name: node-exporter
  namespace: monitoring
  resourceVersion: "31484"
  uid: e9e4de8d-f236-400c-96d4-c077c2509ec6
