apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"prometheus","namespace":"monitoring"}}
  creationTimestamp: "2025-09-22T13:54:49Z"
  name: prometheus
  namespace: monitoring
  resourceVersion: "1690"
  uid: 61157b7e-1def-497b-b7e0-6415f8243a00
